# Server
DATABASE_URL="mysql://root:@localhost:3306/ngaraga-be"
JWT_SECRET="mysecret"
GMAIL_APP_PASSWORD="nxzd nsqw zbky ymtm"
GMAIL_USER="curaweda.servicemailer@gmail.com"
VITE_CLIENT_URL="http://localhost:5173"
VITE_SERVER_URL="http://localhost:3000"
PORT=3000
SOCKET_SERVER_URL="http://localhost:3000"
SHIPPING_COST_KEY="i1HQ2D0tc27646c5a283ba53cZYtJfKA"
Shipping_Delivery_KEY="VeKfOQp0c27646c5a283ba53mSSIKtVt"
FOREMAIL_CLIENT = "http://localhost:5173"   