DATABASE_URL="mysql://root:@localhost:3306/ngaragaa"
JWT_SECRET="mysecret"
GMAIL_APP_PASSWORD="nxzd nsqw zbky ymtm"
GMAIL_USER="curaweda.servicemailer@gmail.com"
PORT=3000
SERVER_URL="http://localhost:3000"
# or
CLIENT_URL="http://localhost:5173"
VITE_SERVER_URL="http://localhost:3000"
